<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="inner-top">
          특수외국어교육진흥원이 제공하는 제공하는 모든 자료는 저작권법에 의하여 보호받는 저작물로서 모든 권리는 특수외국어교육진흥원에 있습니다. 이용자는 아래의 저작권 보호정책을 준수하여야 합니다. 본 정책의 목적은 특수외국어교육진흥원 홈페이지를 통하여 제공되는 정보가 정보 출처를 밝히지 않고 무단 사용, 변조, 상업적인 용도 등으로 사용되어 정보 이용자에게 피해를 끼치는 사례를 방지하기 위함입니다.
        </div>
        <div class="inner-desc">
          특수외국어교육진흥원 홈페이지에서 제공하는 모든 자료는 저작권법에 의하여 보호받는 저작물로서, 무단으로 복제, 배포할 경우 저작권 침해에 해당합니다(저작권법 제136조). 우리 교육원 홈페이지
          자료들을 무단 복제, 배포하는 경우에는 저작권법 제136조(권리의 침해죄)에 해당하여 5년 이하의 징역 또는 5천만원 이하의 벌금에 처해질 수 있습니다.<br>
          <br>
          특수외국어교육진흥원 홈페이지에 게재된 자료들은 저작권법에 의하여 보호받는 저작물로 그 저작권은 특수외국어교육진흥원에 있습니다. 따라서, 본 교육원 홈페이지 자료에 대한 무단 복제 및 배포를 원칙적으로 금지합니다.<br>
          <br>
          본 홈페이지 자료에 대해서 영리를 목적으로 하지 아니하고 개인적으로 이용하거나 가정 및 이에 준하는 범위안에서는 복제가 가능합니다. 다만 회사를 포함한 기타 단체에서 내부적으로 이용하기 위하여 복제하는 경우에는 그 회사가 영리 회사가 아니더라도 복제가 허용되지 않습니다.
       </div>