<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="text">
<div class="inner-top">
          한국외국어대학교 특수외국어교육진흥원(이하 ‘특교원’이라 한다)이 취급하는 모든 개인정보는
          개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 이용자의 개인정보보호 및 권익을 보호하고
          개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.
        </div>
        <div class="inner-desc">
          <b>제1조. 개인정보의 처리목적</b>
          특교원은 개인정보를 다음의 목적을 위해 처리합니다. 처리하고 있는 개인정보는 다음의 목적이외의 용도로는 이용되지 않으며
          이용 목적이 변경될 시에는 사전 동의를 받아 필요한 조치를 이행할 예정입니다.
          <ul>
            <li class="dot">회원 가입 및 관리</li>
            <li>
              회원제 서비스 제공에 따른 본인확인, 개인 식별, 불량회원의 부정이용 방지와 비인가 사용방지,
              가입의사 확인, 연령확인, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달 등
            </li>
            <li class="dot">학사 업무 처리 및 서비스 제공</li>
            <li>프로그램 수강생 선발, 성적 관리, 특수외국어평가시험 업무, 장학금 업무, 증명서 발행 및 기타 사업 관리 업무</li>
          </ul>

          <b>제2조. 개인정보 처리, 항목 및 보유 기간 </b>
          <ul>
            <li>
              ① 이용자의 개인정보는 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유하며,
              개인정보의 처리 목적이 달성되면 즉시 파기합니다. 다만, 학칙이나 기타 법률에 의해
              이용자의 개인정보를 보존해야할 필요가 있는 경우에는 해당 법률의 규정을 따릅니다.
            </li>
            <li>② 특교원은 다음의 개인정보 항목을 처리하고 있습니다.</li>
            <li class="dot">
              <a class="btnWindowOpen" href="/window_popup/privacy_policy_popup_1.html" data-width="960" data-height="450">
                개인정보 항목 [보기]
              </a>
            </li>
          </ul>

          <b>제3조. 개인정보의 제3자 제공</b>
          <ul>
            <li>
              ① 특교원은 원칙적으로 이용자의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며,
              정보주체의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 있습니다.
            </li>
            <li class="dot">
              <a class="btnWindowOpen" href="/window_popup/privacy_policy_popup_2.html" data-width="960" data-height="550">
                개인정보 제3자 제공현황 [보기]
              </a>
            </li>
          </ul>

          <b>제4조. 정보주체의 권리·의무 및 그 행사방법</b>
          <ul>
            <li>
              ① 정보주체는 특교원에 대해 다음과 같은 권리를 행사할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정·삭제, 처리정지를 요구할 수 있습니다.
              <ul>
                <li class="dot">개인정보 열람 요구</li>
                <li>
                  특교원에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다.
                  다만, 개인정보 열람 요구 시 법 제35조 4항 각 호의 어느
                  하나에 해당하는 경우에는 정보주체에 그 사유를 알리고 열람을 제한하거나 거절할 수 있습니다.
                </li>
                <li class="dot">개인정보 정정·삭제 요구</li>
                <li>
                  특교원이 보유하고 있는 개인정보파일은 「개인정보보호법」 제36조(개인정보의 정정·삭제)에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로
                  명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                </li>
                <li class="dot">개인정보 처리정지 요구</li>
                <li>
                  특교원에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시 법 제37조 2항에
                  의하여 정보주체의 권리가 거절될 수 있습니다.
                </li>
              </ul>
            </li>
            <li>
              ② 제1항에 따른 권리 행사는 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 특교원 10일 이내에 이에 대한 조치를 통지합니다.
            </li>
            <li>
              ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
            </li>
          </ul>

          <b>제5조. 개인정보의 파기</b>
          특교원은 원칙적으로 개인정보 보유기간 경과, 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
          <ul>
            <li class="dot">파기절차 </li>
            <li>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 즉시 혹은 일정기간 저장된 후 개인정보보호책임자 승인을 받아
              개인정보를 파기합니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</li>
            <li class="dot">파기기한 </li>
            <li>
              이용자의 개인정보는 보유기간 경과 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 인정되는 날로부터 5일 이내에 해당 개인정보를 파기합니다.
            </li>
            <li class="dot">파기방법</li>
            <li>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
          </ul>

          <b>제6조. 개인정보의 안전성 확보조치</b>
          특교원은 「개인정보보호법」 제29조에 따라 안전성 확보에 필요한 기술적·관리적 및 물리적 조치를 하고 있으며 그 절차와 방법은 우리 대학의 규정을 준용하고 있습니다.

          <b>제7조. 권익침해 구제 방법</b>
          <ul>
            <li>① 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
              <ul>
                <li>[아래의 기관은 특교원과는 별개의 기관으로서, 특교원의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다]</li>
                <li>1. 개인정보 침해신고센터(한국인터넷진흥원 운영)
                  <ul>
                    <li>
                      가. 소관업무 : 개인정보 침해사실 신고, 상담 신청<br>
                      나. 홈페이지 : privacy.kisa.or.kr<br>
                      다. 연락처 : (국번없이) 118
                    </li>
                  </ul>
                </li>
                <li>2. 개인정보 분쟁조정위원회
                  <ul>
                    <li>
                      가. 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정(민사적 해결)<br>
                      나. 홈페이지 : www.kopico.go.kr<br>
                      다. 연락처 : (국번없이) 1833-6972
                    </li>
                  </ul>
                </li>
                <li>3. 대검찰청 사이버수사과
                  <ul>
                    <li>
                      가. 홈페이지 : www.spo.go.kr<br>
                      나. 연락처 : 국번없이) 1301<br>
                    </li>
                  </ul>
                </li>
                <li>4. 경찰청 사이버안전국
                  <ul>
                    <li>
                      가. 홈페이지 : http://cyberbureau.police.go.kr<br>
                      나. 연락처 : (국번없이) 182<br>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              ② 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 특교원이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라
              행정심판을 청구할 수 있습니다.
              <ul>
                <li class="mt-5">1. 중앙행정심판위원회(www.simpan.go.kr)의 전화번호 안내 참조</li>
              </ul>
            </li>
          </ul>

          <b>제8조. 개인정보보호책임자</b>
          <ul>
            <li>① 특교원은 개인정보를 보호하고 개인정보와 관련한 불만처리와 피해구제 등을 위하여 아래와 같이 개인정보보호책임자 및 실무담당자를 지정하고 있습니다.
              <ul>
                <li>□ 개인정보보호책임자 및 담당자</li>
                <li>
                  <table class="common-table-wrap size-sm">
                    <colgroup>
                      <col style="width:20%">
                      <col style="width:20%">
                      <col style="width:10%">
                      <col style="width:25%">
                      <col style="width:25%">
                    </colgroup>
                    <thead class="bg-gray-light">
                      <tr>
                        <th scrop="col" rowspan="2">구분</th>
                        <th scrop="col" rowspan="2">소속 및 직급</th>
                        <th scrop="col" rowspan="2">성명</th>
                        <th scope="colgroup" colspan="2">연락처</th>
                      </tr>
                      <tr>
                        <th>전화</th>
                        <th>전자우편</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>개인정보보호책임자</td>
                        <td>특수외국어교육진흥원장</td>
                        <td>이은구</td>
                        <td>02-2173-3289</td>
                        <td>shanti9@hufs.ac.kr</td>
                      </tr>
                      <tr>
                        <td>개인정보보호담당자</td>
                        <td>특수외국어교육진흥원 담당</td>
                        <td>이도영</td>
                        <td>02-2173-2843</td>
                        <td>young97@hufs.ac.kr</td> 
                      </tr>
                    </tbody>
                  </table>
                </li>
              </ul>
            </li>
            <li>② 정보주체께서는 특교원의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호책임자 및 담당부서로 문의하실 수 있으며,
              특교원은 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다. </li>
          </ul>

          <b>제9조. 개인정보 처리방침 변경</b>
          <ul>
            <li>① 이 개인정보 처리방침은 2019.11.30 부터 적용됩니다. </li>
          </ul>
        </div>
      </div>
