<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="text">
                <div class="inner-top">
                  특수외국어교육진흥사업의 교육 및 서비스를 이용해주셔서 감사합니다. 특수외국어교육진흥원 홈페이지는 구성원들 간의 네트워크를 기반으로 사이버 공동체를 구축하여 다양한 교육 서비스를 제공하기 위해
                  운영되는 공간입니다. 구성원들 간의 훌륭한 커뮤니케이션 공간이 될 수 있도록 각별한 관심과 애정을 가지고 이용해주시기 바라며 교육 서비스 이용과 관련하여 다음과 같은 이용약관(이하 ‘본
                  약관‘)을 준수해 줄 것을 당부 드립니다.
                </div>
                <div class="inner-desc">
                  <b>제 1조 목적</b>
                  본 약관은 한국외국어대학교 특수외국어교육진흥원 홈페이지(이하 ‘홈페이지’)와 이용자(이하 ‘이용자’)간에 한국외국어대학교(이하 ‘학교’)에서 제공하는 각종 서비스의 이용 조건 및 필요한 제반 절차에 관한 사항을 정하는데 목적이 있습니다.
                  <b>제 2조 약관의 효력 및 변경</b>
                  본 약관은 홈페이지에서 회원 가입시 실명인증을 거처야 되며, 이후 회원가입 약관에 동의함으로써 효력을 발휘합니다.
                  <b>제 3조 학교의 의무</b>
                  학교는 홈페이지서비스 제공과 관련된 회원정보를 회원의 허락없이 타인에게 제공하지 않습니다. 단, 개인정보 제공에 있어 수사기관의 법적인 충분한 근거가 있는 경우는 절차에 따라 제공할 수 있습니다. 학교는 홈페이지의 운영, 유지에 관련된 법률 사항을 준수합니다. 학교는 이용자의 개인정보보호를 위해 보안시스템을 구축하며, 개인정보보호정책을 공시하고 준수합니다.
                  <b>제 4조 이용자의 의무</b>
                  이용자의 아이디와 비밀번호의 관리와 책임은 회원에게 있으며 관리 소홀과 부정사용으로 인한 모든 사항은 이용자에게 귀책됩니다. 이용자는 홈페이지의 서비스를 이용함에 있어 관계법령을 준수하며
                  요구하는 절차를 성실히 이행할 것을 동의해야 합니다. 이용자는 상업적인 목적으로 본 홈페이지에 있는 내용을 임의로 이용할 수 없습니다.
                  <b>제 5조 컨텐츠 관련 조항</b>
                  학교에서 제공하는 모든 컨텐츠와 정보들의 재산권과 권리는 학교에 있습니다. 이용자는 학교가 승인한 경우를 제외하고 전항의 각 재산권들에 대한 복제, 출판, 배포 등 상업적인 행위를 할 수 없으며, 3자로
                  하여금 이와 같은 행위를 하도록 허락할 수 없습니다. 이용자가 게시한 게시물 등 서비스와 관련한 자료들에 대한 권리와 책임은 이용자에게 있으며, 이로 인하여 발생할 수 있는 모든
                  민,형사상 책임은 이용자에게 있습니다. 부에서 링크된 자료는 그 출처를 정확하게 밝혀야 합니다.
                  <b>제 6조 서비스의 이용</b>
                  학교의 홈페이지 서비스는 업무상 또는 기타 시스템의 점검, 증설 및 교체 등 부득이한 경우를 제외하고 연중무휴 1일 24시간 동안 제공되는 것을 원칙으로 합니다.
                  <b>제 7조 개인정보의 보호</b>
                  학교는 이용자의 개인정보보호를 위해 관련 법령 및 학교가 정하는 ‘개인정보처리방침’에 정한 바에 의합니다. 개인정보처리방침은 특별한 목적에 따라 갱신될 수 있으며 이를 공지함을 원칙으로 합니다. 이용자의 부주의와 관리소홀로 노출된 개인정보로 인해 발생하는 모든 결과는 이용자에게 있습니다.
                  <b>제 8조 이용자의 회원 탈퇴</b>
                  홈페이지를 통해 이용자 본인이 직접 회원탈퇴신청을 하면 바로 회원탈퇴를 승인합니다.
                  <b>제 9조 손해배상</b>
                  학교의 고의 또는 과실 없이 이용자에게 발생한 일체의 손해에 대하여 학교는 책임을 부담하지 않습니다.
                </div>
             </div>